.clients {
    padding: 156px 0 95px;
    background: url(./../img/clients-bg.svg) no-repeat 0% 0% /cover;

    &__content {
        margin-left: 145px;
        display: flex;
        align-items: flex-end;
        gap: 66px;
    }

    &__text-wrapper {
        max-width: 627px;
        flex-shrink: 0;

        &>*+* {
            margin-top: 25px;
        }
    }

    &__title-wrapper {

        &>*+* {
            margin-top: 10px;
        }

        span {
            display: inline-block;
            width: 105px;
            height: 2px;
            margin-left: 35px;
            background: $accent-color;
            border-radius: 1.5px;
            vertical-align: middle;
        }
    }

    &__slider-wrapper {
        overflow: hidden;

        &>*+* {
            margin-top: 30px;
        }
    }

    &__slider {
        display: flex;
        gap: 20px;

        &-card {
            position: relative;
            width: 258px;
            height: 116px;
            flex-shrink: 0;
            background: #FEFFFE;
            filter: drop-shadow(0px 0px 10px rgba(73, 93, 76, 0.1));
            border-radius: 30px;

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    &__buttons-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
}

@media (max-width: $lg) {
    .clients {
        position: relative;
        padding: 55px 0 45px;
        background-color: $accent-color-light-green;

        &::before {
            content: "";
            width: 100%;
            height: 184px;
            position: absolute;
            top: -50px;
            background: url(./../img/clients-bg-mobile.svg) no-repeat 0% 0%/cover;
            z-index: -1;
        }

        &__content {
            margin-left: unset;
            padding: 0 0 0 15px;
            flex-direction: column;
            align-items: normal;
            gap: 35px;
        }

        &__text-wrapper {
            padding: 0 15px 0 0;
        }

        &__title {

            &:not(:first-child) {
                display: none;
            }

            span {
                display: none;
            }
        }


    }
}